.produto{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 7rem;
    padding: 1rem;
}

.preco {
    text-align: center;
    margin: 0;
    padding: .5rem .5rem;
    background: #404E4D;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
}   

.parcela {
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.descricao{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    line-height: 1.2;
}

.produto aside {
    display:flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 0.75rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px;
    background: #fffaf0;
}

.produto aside h1 {
    font-size: 1.75rem;
}

.produto aside a {
    padding: 1rem;
    border-radius: 5px;
    background: black;
    color: white;
    font-size: 2rem;
    text-align: center;
}

.imagesDisplay{
    justify-content: center; 
    align-items: center;
    margin: 0 auto; 
    }

.wrapper {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: auto; 
    }

button {
    all: unset;
    cursor: pointer; /* opcional: adiciona o ponteiro de m√£o ao passar o mouse */
  }
  

.inativas {
    height: 4rem;
    width: 4rem;
    margin: 0.5rem;
    border: 1px solid black;
}

.destaque {
    width: 16rem;
    height: 18rem;
    margin-bottom: 2rem;
}

.produto li {
    font-size: 1.2rem;
}

.descricao {
    font-size: 1rem;
    text-align: justify;
}

@media (max-width:620px) {
    .produto{
        grid-template-columns: 1fr;
    }

    .imagesDisplay{
    justify-content: center; 
    align-items: center;
    margin: auto; 
    }

    .wrapper {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: auto; 
    }

    aside {
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .produto li {
        padding: 0.3rem;
        font-size: 1.2rem;
    }
}